{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "qc",
  "version": "1.0.0",
  "description": "High-performance clustering library with validation metrics",
  "dependencies": [
    "eigen3",
    "fmt",
    "boost-math",
    "benchmark",
    "gtest"
  ],
  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09"
}